[
  {
    "anonymous": false,
    "inputs": [
      {"indexed": false, "internalType": "uint256", "name": "proposalId", "type": "uint256"},
      {"indexed": false, "internalType": "address", "name": "proposer", "type": "address"},
      {"indexed": false, "internalType": "address[]", "name": "targets", "type": "address[]"},
      {"indexed": false, "internalType": "uint256[]", "name": "values", "type": "uint256[]"},
      {"indexed": false, "internalType": "string[]", "name": "signatures", "type": "string[]"},
      {"indexed": false, "internalType": "bytes[]", "name": "calldatas", "type": "bytes[]"},
      {"indexed": false, "internalType": "uint256", "name": "voteStart", "type": "uint256"},
      {"indexed": false, "internalType": "uint256", "name": "voteEnd", "type": "uint256"},
      {"indexed": false, "internalType": "string", "name": "description", "type": "string"}
    ],
    "name": "ProposalCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {"indexed": false, "internalType": "uint256", "name": "proposalId", "type": "uint256"}
    ],
    "name": "ProposalCanceled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {"indexed": false, "internalType": "uint256", "name": "proposalId", "type": "uint256"}
    ],
    "name": "ProposalExecuted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {"indexed": false, "internalType": "uint256", "name": "proposalId", "type": "uint256"},
      {"indexed": false, "internalType": "uint256", "name": "etaSeconds", "type": "uint256"}
    ],
    "name": "ProposalQueued",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {"indexed": true, "internalType": "address", "name": "voter", "type": "address"},
      {"indexed": false, "internalType": "uint256", "name": "proposalId", "type": "uint256"},
      {"indexed": false, "internalType": "uint8", "name": "support", "type": "uint8"},
      {"indexed": false, "internalType": "uint256", "name": "weight", "type": "uint256"},
      {"indexed": false, "internalType": "string", "name": "reason", "type": "string"}
    ],
    "name": "VoteCast",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {"indexed": true, "internalType": "address", "name": "voter", "type": "address"},
      {"indexed": false, "internalType": "uint256", "name": "proposalId", "type": "uint256"},
      {"indexed": false, "internalType": "uint8", "name": "support", "type": "uint8"},
      {"indexed": false, "internalType": "uint256", "name": "weight", "type": "uint256"},
      {"indexed": false, "internalType": "string", "name": "reason", "type": "string"},
      {"indexed": false, "internalType": "bytes", "name": "params", "type": "bytes"}
    ],
    "name": "VoteCastWithParams",
    "type": "event"
  },
  {
    "inputs": [
      {"internalType": "uint256", "name": "proposalId", "type": "uint256"}
    ],
    "name": "state",
    "outputs": [
      {"internalType": "enum IGovernor.ProposalState", "name": "", "type": "uint8"}
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {"internalType": "uint256", "name": "timepoint", "type": "uint256"}
    ],
    "name": "quorum",
    "outputs": [
      {"internalType": "uint256", "name": "", "type": "uint256"}
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {"internalType": "uint256", "name": "proposalId", "type": "uint256"}
    ],
    "name": "proposalDeadline",
    "outputs": [
      {"internalType": "uint256", "name": "", "type": "uint256"}
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {"internalType": "uint256", "name": "proposalId", "type": "uint256"}
    ],
    "name": "proposalSnapshot",
    "outputs": [
      {"internalType": "uint256", "name": "", "type": "uint256"}
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {"internalType": "uint256", "name": "proposalId", "type": "uint256"}
    ],
    "name": "proposalProposer",
    "outputs": [
      {"internalType": "address", "name": "", "type": "address"}
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
